{
    "title":"牢马的狗窝",
    "subTitle":"你猜这是干啥的🤪",
    "avatarUrl":"https://stabilityai-stable-diffusion-3-medium.hf.space/file=/tmp/gradio/18f8f61d2c88a115377ee69237668fd7825c27c3/image.webp",
    "GMEEK_VERSION":"last"
}
